#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=kGram
comment4.target=java.util.ArrayList\ getFollows(WordGram)
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=
comment6.target=void\ printHashMapInfo()
comment7.params=
comment7.target=void\ buildMap()
comment8.params=words\ target\ start
comment8.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
numComments=9
