#BlueJ class context
comment0.target=MarkovWord
comment1.params=order
comment1.target=MarkovWord(int)
comment2.params=kGram
comment2.target=java.util.ArrayList\ getFollows(WordGram)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=words\ target\ start
comment6.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
numComments=7
