#BlueJ class context
comment0.target=MarkovWordOne
comment1.params=
comment1.target=MarkovWordOne()
comment2.params=key
comment2.target=java.util.ArrayList\ getFollows(java.lang.String)
comment3.params=seed
comment3.target=void\ setRandom(int)
comment4.params=s
comment4.target=void\ setTraining(java.lang.String)
comment5.params=numChars
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=words\ target\ start
comment6.target=java.lang.Integer\ indexOf(java.lang.String[],\ java.lang.String,\ int)
comment7.params=
comment7.target=void\ testIndexOf()
numComments=8
