#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=EfficientMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovModel
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=307
editor.fx.0.y=23
objectbench.height=121
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7638376383763837
package.editor.height=407
package.editor.width=666
package.editor.x=180
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=250
target2.height=50
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=60
target3.height=50
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=160
target3.x=270
target3.y=160
target4.height=50
target4.name=EfficientMarkovModel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=270
target4.y=320
target5.height=50
target5.name=MarkovRunnerWithInterface
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=450
target5.y=160
